{
  "name": "frux-list",
  "version": "0.0.1",
  "description": "Functional reactive lists styled to substitute into React's Flux architecture.",
  "main": "main",
  "scripts": {
    "build": "mkdir -p test/lib && for i in lib/*.js; do echo \"var define = require('amdefine')(module);\" > test/$i; cat $i >> test/$i; done",
    "test": "./node_modules/.bin/mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/popham/frux-list.git"
  },
  "keywords": [
    "frp",
    "functional",
    "reactive",
    "react",
    "reactjs",
    "flux",
    "javascript"
  ],
  "author": "Tim Popham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/popham/frux-list/issues"
  },
  "homepage": "https://github.com/popham/frux-list",
  "devDependencies": {
    "amdefine": "^0.1.0",
    "baconjs": "^0.7.14",
    "lodash": "^2.4.1",
    "mocha": "^1.20.1"
  }
}
